[title text='簡単立ち絵マクロ'][call label=*init]

[add_lay layer=bg class=grp]
	[lay layer=bg fn=bg_0 visible=true]
[add_lay layer=mes class=txt]
	[lay layer=mes style="color: black;"]
[add_lay layer=3 class=grp]

	[call fn=ext_*]
	[lay layer=mes float=true]

	[char2macro char=@ name=l]


;*********************************************************
0	[fg2 fn=鑑定官_通常]@
;	aa	[fg2 swap=鑑定官 fn=女子中_惚れる]@
;	ax	[fg2 swap=鑑定官0 fn=女子中_惚れる]@
1	[fg2 fn=鑑定官_眼鏡]@
2	[fg2 fn=女子中_惚れる]@
屈	[fg2_squat name=女子中]@
震	[fg2_shake name=女子中]@
横跳	[fg2_sidestep name=女子中]@
;横跳	[fg2_sidestep name=女子中 no_wait=true]@
;	[clear_lay layer=0]	; [fg2]があずかり知らぬところで
;	[clear_lay layer=1]	; [fg2]があずかり知らぬところで
3	[fg2 fn=医師_会話 add=l]@
4	[fg2 fn=医師_笑み]@
5	[fg2 fn=女子中_勝ち誇り]@
6	[fg2 del=女子中]@
7	[fg2 fn=記者_通常]@
8	[fg2 del=記者]@
9	[fg2 fn=工員_通常 add=r]@
A	[fg2 fn=女子中_勝ち誇り add=cr]@
B	[fg2 del=女子中]@
C	[fg2 fn=記者_通常 add=cl]@
D	[fg2 swap=医師 fn=女子中_惚れる]@
	[fg2 fn=女子中_惚れる]@
[s]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
