[title text='Effekseerエフェクト'][call label=*init]

[add_lay layer=bg class=grp]
[add_lay layer=3d class=3d]
[add_lay layer=mes class=txt style='color: black;']

	[lay layer=bg fn=amabie]

	[lay layer=3d camera=50,50,50 camera_fov=30 camera_near=1 camera_far=1000 camera_target=0,0,0 grid=0,0,0 grid_size=10 grid_step=10]
	[lay layer=3d name=てすと type=box size=1]
	「３Ｄレイヤ」にEffekseerエフェクトを表示できます。[r]

[button text=block left=20 top=420 page=fore label=*eff_set arg=block global=true style='fill: black;']
[button text=音Laser01 left=130 top=420 page=fore label=*eff_set arg=Laser01 global=true style='fill: black;']
[button text=Laser02 left=240 top=420 page=fore label=*eff_set arg=Laser02 global=true style='fill: black;']

[button text=Ribbon_Parent left=20 top=460 page=fore label=*eff_set arg=Simple_Ribbon_Parent global=true style='fill: black;']
[button text=Ribbon_Sword left=130 top=460 page=fore label=*eff_set arg=Simple_Ribbon_Sword global=true style='fill: black;']
[button text=Ring_Shape1 left=240 top=460 page=fore label=*eff_set arg=Simple_Ring_Shape1 global=true style='fill: black;']
[button text=Ring_Shape2 left=350 top=460 page=fore label=*eff_set arg=Simple_Ring_Shape2 global=true style='fill: black;']
[button text=Sprite_FixedYAxis left=460 top=460 page=fore label=*eff_set arg=Simple_Sprite_FixedYAxis global=true style='fill: black;']
[button text=Track1 left=570 top=460 page=fore label=*eff_set arg=Simple_Track1 global=true style='fill: black;']


**
[p]

[jump label=**before]


*eff_set
	[lay layer=3d del=てすと3]
	[lay layer=3d name=てすと3 type=eff fn=&sn.eventArg]
	[jump label=**before]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
	[event global=true call=true key=F8 label=*dump cond=const.sn.isDebugger]
[return]

*snapshot
[snapshot fn=pic][return]

*dump
	[dump_lay]
;	[dump_val]
;	[dump_stack]
[return]
