[title text='３Ｄレイヤ・基本'][call label=*init]

[add_lay layer=bg class=grp]
[add_lay layer=3d class=3d]
[add_lay layer=mes class=txt]

	[lay layer=bg fn=013ELLY18412_TP_V4]

*loop
;	[lay layer=3d name=てすと type=box pos=0,0,0 camera=0,0,500]
;	[lay layer=3d name=てすと type=box pos=0,0,0 camera=0,0,500 grid=0,-20,400 grid_size=50 grid_step=10]
	[lay layer=3d camera=0,0,500 grid=0,-20,400 grid_size=50 grid_step=10]
	[lay layer=3d name=てすと type=box pos=0,0,0]
	画像・文字レイヤに続き第三のレイヤ「３Ｄレイヤ」を[r]
	使えます。[r]
	※奥から画像レイヤ、３Ｄレイヤ、文字レイヤを表示しています。

	クリックで右へずらし[l][r]
	[lay layer=3d name=てすと pos=100,0,0]

	左へ一つ追加[l][r]
	[lay layer=3d name=てすと2 type=box pos=-100,0,0]

	クリックで消去[l][r]
	[clear_lay layer=3d]

	クリックで再度表示[l][er]
[jump label=*loop]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
	[event global=true call=true key=F8 label=*dump cond=const.sn.isDebugger]
[return]

*snapshot
[snapshot fn=pic][return]

*dump
	[dump_lay]
;	[dump_val]
;	[dump_stack]
[return]
