[title text='mp4, webp動画再生'][call label=*init]

[add_lay layer=bg class=grp]
	[lay layer=bg fn=DSC_0040]
[add_lay layer=mov class=grp]
[add_lay layer=mes class=txt]

*loop
	動画再生…
	[lay layer=mov fn=nc10889 visible=true left=750 top=0]
		[tsy layer=mov time=1000 x=100 ease=Bounce.Out]
		[wait_tsy layer=mov]
	[wv fn=nc10889]
	終了[r]

	クリックで再生と退場[l][r]
	[lay layer=mov fn=nc10889 visible=true]
	[wv fn=nc10889]
		[tsy layer=mov time=3000 y=500]
		[wait_tsy layer=mov]

	クリックで再度表示[l][er]
[jump label=*loop]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
	[event global=true call=true key=F8 label=*dump cond=const.sn.isDebugger]
[return]

*snapshot
[snapshot fn=pic][return]

*dump
	[dump_lay]
;	[dump_val]
;	[dump_stack]
[return]
