[title text='画面を揺らす'][call label=*init]

[add_lay layer=bg class=grp fn=bg]
[add_lay layer=絵 class=grp fn=sn_logo left=250 top=50]
[add_lay layer=mes class=txt b_color=0xFFFFFF b_alpha=0.5 left=16 top=250 style="width: 718px; height: 234px; padding-top: 24x; padding-left: 8px; padding-right: 8px; color: black;"]

; 一文字マクロで省略記法
[macro name=lr][l][r][endmacro]
[char2macro char=/ name=lr]

*loop
	[button text=既読情報クリア left=600 top=20 page=fore label=*go_skip_clear global=true call=true style='{"fill": "tomato"}']
	[button text=既読スキップ left=600 top=60 page=fore label=*go_skip arg='go skip' global=true call=true style='{"fill": "tomato"}']

	停止（クリックで開始）
		[waitclick][r]
	縦横8ドット揺れを2秒/
	[quake time=2000 hmax=8 vmax=8]
		[wq]
	縦揺れを0.5秒/
	[quake time=500 hmax=0]
		[wq]
	横揺れを1秒/
	[quake time=1000 vmax=0]
		[wq]
	縦横2ドット揺れを1.5秒
	[quake time=1500 hmax=2 vmax=2]
		[wq][er]

	; サンプルは最初に戻るが、既読スキップすると永久ループになるので、その対策
	&sn.tagL.enabled = true		; 頁末まで一気に読み進むか(l無視)
	&sn.skip.enabled = false	; 次の選択肢(/未読)まで進むが有効か
	&sn.auto.enabled = false	; 自動読みすすみモードかどうか
[jump label=*loop]


*go_skip_clear
	[clearsysvar]
[return]

*go_skip
	&sn.skip.enabled = true
[return]

*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
