[call label=*init]

[add_lay layer=bg class=grp fn=013ELLY18412_TP_V4]
[add_lay layer=fg0 class=grp visible=false fn=wp1680]
[add_lay layer=fg1 class=grp visible=false fn=kuma425008_TP_V4]
[add_lay layer=mes class=txt]

&sn.eventArg = 'add'
[call label=*bm]


[button text=normal left=20 top=10 page=fore arg=normal call=true label=*bm global=true style='{"fill": "tomato"}']
[button text=add left=130 top=10 page=fore arg=add call=true label=*bm global=true style='{"fill": "tomato"}']
[button text=multiply left=240 top=10 page=fore arg=multiply call=true label=*bm global=true style='{"fill": "tomato"}']
[button text=screen left=350 top=10 page=fore arg=screen call=true label=*bm global=true style='{"fill": "tomato"}']

; ボタンにも
[button text=add left=130 top=40 page=fore arg=add blendmode=add call=true label=*bm global=true style='{"fill": "tomato"}']
[button text=multiply left=240 top=40 page=fore arg=multiply blendmode=multiply call=true label=*bm global=true style='{"fill": "tomato"}']
[button text=screen left=350 top=40 page=fore arg=screen blendmode=screen call=true label=*bm global=true style='{"fill": "tomato"}']

	;==== これ以降が効いてない
;[button text=overlay left=460 top=10 page=fore arg=overlay call=true label=*bm global=true style='{"fill": "tomato"}']
;[button text=darken left=570 top=10 page=fore arg=darken call=true label=*bm global=true style='{"fill": "tomato"}']

;[button text=lighten left=20 top=430 page=fore arg=lighten call=true label=*bm global=true style='{"fill": "tomato"}']
;[button text=color_dodge left=130 top=430 page=fore arg=color_dodge call=true label=*bm global=true style='{"fill": "tomato"}']
;[button text=color_burn left=240 top=430 page=fore arg=color_burn call=true label=*bm global=true style='{"fill": "tomato"}']
;[button text=hard_light left=350 top=430 page=fore arg=hard_light call=true label=*bm global=true style='{"fill": "tomato"}']
;[button text=soft_light left=460 top=430 page=fore arg=soft_light call=true label=*bm global=true style='{"fill": "tomato"}']
;[button text=difference left=570 top=430 page=fore arg=difference call=true label=*bm global=true style='{"fill": "tomato"}']

[s]

*bm
	&bm = sn.eventArg
	[title text=&bm]
	[lay layer=fg0 blendmode=&bm right=300 top=100 visible=true]
	[lay layer=fg1 blendmode=&bm  left=450 top=100 visible=true]
	[return]


		'exclusion'	
		'hue'		
		'saturation'
		'color'		
		'luminosity'

		'normal_npm'
		'add_npm'	
		'screen_npm'
		'none'		
		'src_in'	
		'src_out'	
		'src_atop'	
		'dst_over'	
		'dst_in'	
		'dst_out'	
		'dst_atop'	
		'subtract'	
		'src_over'	
		'erase'		
		'xor'		



*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
