[title text='無名ラベル'][call label=*init]

[add_lay layer=mes class=txt]

	「すもぷぷぷ……」と文字が表示されます。[r]

; =======================
	[jump label=****after]
***
**
	も
	[jump label=**after]
;**
	っ
**
	[l]
	ぷ
	[jump label=**before]
**
	＠[s]
**
****
	す
	[jump label=***before]
; =======================



*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
