;#ED FACE
; *******************************************************
&const.ae.立ち絵.face_hiiragi = true
;#ED {"width":547, "height":451}
;#ED FACE_FOLDER /
	[add_face name="face_hiiragi_maegami" dx=148 dy=20]
;#ED FACE_FOLDER 表情
;#ED FACE_FOLDER マユゲ
	[add_face name="face_hiiragi_mayu_asobi" dx=206 dy=84]
	[add_face name="face_hiiragi_mayu_egao" dx=209 dy=93]
	[add_face name="face_hiiragi_mayu_bikkuri" dx=212 dy=91]
	[add_face name="face_hiiragi_mayu_komari" dx=212 dy=92]
	[add_face name="face_hiiragi_mayu_kanashimi" dx=212 dy=88]
	[add_face name="face_hiiragi_mayu_ikari" dx=207 dy=95]
	[add_face name="face_hiiragi_mayu_tsujyo" dx=209 dy=95]
;#ED FACE_FOLDER 目
	[add_face name="face_hiiragi_me_asobi3" dx=226 dy=114]
	[add_face name="face_hiiragi_me_asobi2" dx=231 dy=118]
	[add_face name="face_hiiragi_me_asobi1" dx=217 dy=114]
	[add_face name="face_hiiragi_me_toji" dx=220 dy=120]
	[add_face name="face_hiiragi_me_egao" dx=220 dy=117]
	[add_face name="face_hiiragi_me_ikari" dx=219 dy=107]
	[add_face name="face_hiiragi_me_tsujyo" dx=218 dy=104]
	[add_face name="face_hiiragi_me_matataki_tsujyo" dx=218 dy=104]
	[add_face name="face_hiiragi_me_matataki_bikkuri" dx=218 dy=104]
;#ED FACE_FOLDER 口
	[add_face name="face_hiiragi_kuchi_love" dx=248 dy=155]
	[add_face name="face_hiiragi_kuchi_cho_bikkuri" dx=258 dy=163]
	[add_face name="face_hiiragi_kuchi_takurami" dx=248 dy=158]
	[add_face name="face_hiiragi_kuchi_nikoniko" dx=271 dy=172]
	[add_face name="face_hiiragi_kuchi_bikkuri" dx=247 dy=161]
	[add_face name="face_hiiragi_kuchi_ochobo" dx=247 dy=157]
	[add_face name="face_hiiragi_kuchi_kitaro" dx=246 dy=155]
	[add_face name="face_hiiragi_kuchi_kanashimi_naki" dx=248 dy=157]
	[add_face name="face_hiiragi_kuchi_kanashimi" dx=247 dy=153]
	[add_face name="face_hiiragi_kuchi_gaman" dx=247 dy=154]
	[add_face name="face_hiiragi_kuchi_akkanbe" dx=246 dy=153]
	[add_face name="face_hiiragi_kuchi_ikari_dai" dx=248 dy=162]
	[add_face name="face_hiiragi_kuchi_ikari_sho" dx=247 dy=161]
	[add_face name="face_hiiragi_kuchi_egao_dai" dx=247 dy=157]
	[add_face name="face_hiiragi_kuchi_egao_chu" dx=247 dy=160]
	[add_face name="face_hiiragi_kuchi_saraniegao" dx=248 dy=159]
	[add_face name="face_hiiragi_kuchi_egao" dx=248 dy=159]
	[add_face name="face_hiiragi_kuchi_muhyoujyou" dx=248 dy=158]
;#ED FACE_FOLDER /
;	[add_face name="face_hiiragi_seifuku" dx=69 dy=1]
; *******************************************************
; 使用例：１．[call fn=face_hiiragi]でプロジェクトに読み込み、２．以下のように記述
;	[fg fn="face_hiiragi_seifuku" face="face_hiiragi_kuchi_love,face_hiiragi_me_asobi3,face_hiiragi_mayu_asobi,face_hiiragi_maegami"]
; *******************************************************

[return]
