[title text='フラグメントシェーダでTrans'][call label=*init]

[add_lay layer=bg class=grp]
	[lay layer=bg fn=013ELLY18412_TP_V4]
[add_lay layer=mes class=txt]

	[char2macro char=, name=s]	; 不具合チェック


[let_ml name=ml]
	precision mediump float;
	varying vec2 vTextureCoord;
	uniform sampler2D uSampler;
	uniform float tick;

	void main(void) {
		vec2 pos = vTextureCoord;
		pos.x = pos.x + tick;
		if (pos.x > 1.0) gl_FragColor = vec4(0);
		else gl_FragColor = texture2D(uSampler, pos);
	}
[endlet_ml]

[let_ml name=ml2]
	precision mediump float;
	varying vec2 vTextureCoord;
	uniform sampler2D uSampler;
	uniform float tick;

	void main(void) {
		vec2 pos = vTextureCoord;
		pos.x = floor(pos.x /tick) *tick + (tick /2.0);
		pos.y = floor(pos.y /tick) *tick + (tick /2.0);
		vec4 fg = texture2D(uSampler, pos);
		fg.a = 1.0 -tick;
		gl_FragColor = fg;
	}
[endlet_ml]

**
push..[l][r]
	[lay layer=bg page=back fn=kuma425008_TP_V4]
;	[trans layer=bg rule=r_uzumaki time=2000]
	[trans layer=bg glsl=&ml time=2000]
	[wt]

push..[l]
	[lay layer=bg page=back fn=013ELLY18412_TP_V4]
	[trans layer=bg glsl=&ml2 time=2000]
	[wt]

[clear_text]
[jump label=**before]


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
