; *******************************************************
; 蓑浦
; *******************************************************
	[add_face name="minoura_mayu_ikari" dx=169 dy=144 blendmode="multiply"]
	[add_face name="minoura_mayu_urei" dx=167 dy=144 blendmode="multiply"]
	[add_face name="minoura_mayu_futsu" dx=167 dy=146 blendmode="multiply"]
	[add_face name="minoura_me_mabataki" dx=171 dy=159]
	[add_face name="minoura_me_hanbiraki" dx=171 dy=162]
	[add_face name="minoura_me_toji" dx=170 dy=162]
	[add_face name="minoura_me_futsu" dx=171 dy=159]
	[add_face name="minoura_kuchi_hohoemi" dx=198 dy=241 blendmode="multiply"]
	[add_face name="minoura_kuchi_hiraki" dx=201 dy=237 blendmode="multiply"]
	[add_face name="minoura_kuchi_futsu" dx=200 dy=239 blendmode="multiply"]
	[add_face name="minoura_hohosome" dx=159 dy=177 blendmode="multiply"]
	[add_face name="minoura_ase" dx=277 dy=216 blendmode="multiply"]
;	[add_face name="minoura_身体_洋装" dx=5 dy=16]
;	[add_face name="minoura_wasou" dx=19 dy=16]
; *******************************************************

[return]
