[title text='画像も動画も表情差分'][call label=*init]
	[add_lay layer=base class=grp]
	[add_lay layer=0 class=grp]
	[add_lay layer=mes class=txt]
	[lay layer=base fn="2img_0101"]

	[call fn=ext_*]	; ext_**.snというスクリプトを全部コール

;********************************************************
	[call fn=face*]	; *** 立ち絵顔差分を読み込む ***

*loop
	[r]
	[fg fn="minoura_wasou" face="minoura_kuchi_futsu,minoura_me_futsu,minoura_mayu_futsu"]
口＝普通、眼＝普通、眉＝普通。[l][r]

	[fg fn="minoura_wasou" face="minoura_kuchi_futsu,minoura_me_futsu,minoura_mayu_futsu"]再度[l][r]
	[fg fn="minoura_wasou" face="minoura_kuchi_futsu,minoura_me_futsu"]眉消し[l][r]
	[fg]クリア[l][r]

	[fg fn="minoura_wasou" face="minoura_kuchi_hohoemi,minoura_me_futsu,minoura_mayu_urei"]
口＝微笑、眼＝普通、眉＝憂い。[l][r]
	[fg fn="minoura_wasou" face="minoura_kuchi_hiraki,minoura_me_hanbiraki,minoura_mayu_ikari"]
口＝開き、眼＝半開き、眉＝怒り。[l][r]
	[fg fn="minoura_wasou" face="minoura_kuchi_hohoemi,minoura_me_mabataki,minoura_mayu_urei" time=0]
口＝微笑、眼＝まばたき、眉＝憂い。[l][er]
[jump label=*loop]
;********************************************************


*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
