[call label=*init]

&wm = '横'
[add_lay layer=mes class=txt]
	[lay layer=mes left=0 top=0 style='width: 750px; height: 500px; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;']

&r_align = ''
[button text=デフォルト left=20 top=460 page=fore label=*r_align arg='' global=true style='fill: plum;']
[button text=center left=130 top=460 page=fore label=*r_align arg=center global=true style='fill: plum;']
[button text=justify left=240 top=460 page=fore label=*r_align arg=justify global=true style='fill: plum;']
[button text=121 left=350 top=460 page=fore label=*r_align arg=121 global=true style='fill: plum;']
[button text=1ruby left=460 top=460 page=fore label=*r_align arg=1ruby global=true style='fill: plum;']

[button text=横書き left=640 top=430 page=fore label=*yoko global=true call=false style='fill: bisque;']
[button text=縦書き left=640 top=460 page=fore label=*tate global=true call=false style='fill: bisque;']

**
[title text="&'直感的なルビ文法（r_align=#{r_align}・#{wm}書き）'"]
; Webフォントの利用
[span style='font-size: 30px; color: plum;']｜奇妙奇天烈摩訶不思議《るびもじ》・蜊《あさり》[span style='color: plum;']無指定[span]
	　[span style='font-size: 30px; color: plum;']
	[tcy t=628 r=炎][tcy t=451 r=華氏][span]
[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《left｜るびもじ》・蜊《left｜あさり》[span]left[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《center｜るびもじ》・蜊《center｜あさり》[span]center[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《right｜るびもじ》・蜊《right｜あさり》[span]right[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《justify｜るびもじ》・蜊《justify｜あさり》[span]justify[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《121｜るびもじ》・蜊《121｜あさり》[span]121[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《even｜るびもじ》・蜊《even｜あさり》[span]even[r]
[span style='font-size: 30px; color: greenyellow;']｜奇妙奇天烈摩訶不思議《1ruby｜るびもじ》・蜊《1ruby｜あさり》[span]1ruby
[p][clear_text]

[jump label=**before]


*r_align
	&r_align = sn.eventArg
	[span r_align=&sn.eventArg][clear_text][jump label=**before]

*yoko
	&wm = '横'
	[lay layer=mes style='writing-mode: horizontal-tb;'][clear_text][jump label=**before]
*tate
	&wm = '縦'
	[lay layer=mes style='writing-mode: vertical-rl;'][clear_text][jump label=**before]

***
[clear_text][jump label=**before]

*go_skip
	&sn.skip.enabled = true
	[set_cancel_skip]
[return]

*init
	[event key='dom=#snapshot' label=*snapshot global=true call=true need_err=false]
	[dump_script set_fnc=set_ed break_fnc=break_ed need_err=false]
	[toggle_full_screen key=w]	; for browser
[return]

*snapshot
[snapshot fn=pic][return]
